#production
#topic=YM-MSG
#producer_id=PID-YM-1
#consumer_id=CID-YM-1
#td_topic=YM-TD
#td_consumer_id=CID-TD-1
#
#test
topic=YMmsgTest
producer_id=PID-YM-TEST-1
consumer_id=CID-YM-TEST-1
td_topic=YM-TD-TEST
td_consumer_id=CID-TD-TEST
#
access_key=4bKEdzPaawdKknDw
secret_key=3MSRHVraCzgi9xnhq2wOvRH8aKKhzQ