#production
#topic=YM-MSG
#producer_id=PID-YM-1
#consumer_id=CID-YM-1

#td_topic=YM-TD
#td_consumer_id=CID-TD-1
#open_topic=YM-OPEN
#open_consumer_id=CID-OPEN-1
#
#p12=com.uxiaoxi.mp_production.p12


#test
topic=YMmsgTest
producer_id=PID-YM-TEST-1
consumer_id=CID-YM-TEST-1

td_topic=YM-TD-TEST
td_consumer_id=CID-TD-TEST
open_topic=YM-OPEN-TEST
open_consumer_id=CID-OPEN-TEST

p12=com.uxiaoxi.mp_developement.p12

#
access_key=4bKEdzPaawdKknDw
secret_key=3MSRHVraCzgi9xnhq2wOvRH8aKKhzQ

#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
APPKEY = mincoo#yimingxiaoxin

#App client id of the app above
APP_CLIENT_ID = YXA66dGGIMHMEeW7Cg8kH_tbpw

#App client secret of the app above
APP_CLIENT_SECRET = YXA6cg6I_EQqahxHD_TnXB869J8SkmQ