#production
topic=YM-MSG
producer_id=PID-YM-1
consumer_id=CID-YM-1

td_topic=YM-TD
td_consumer_id=CID-TD-1

open_topic=YM-OPEN
open_producer_id=PID-OPEN-1

p12=com.uxiaoxi.mp_production.p12


#test
#topic=YMmsgTest
#producer_id=PID-YM-TEST-1
#consumer_id=CID-YM-TEST-1
#
#td_topic=YM-TD-TEST
#td_consumer_id=CID-TD-TEST
#td_producer_id=PID-TD-TEST
#
#open_topic=YM-OPEN-TEST
#open_producer_id=PID-OPEN-TEST
#
#p12=com.uxiaoxi.mp_developement.p12

#
access_key=4bKEdzPaawdKknDw
secret_key=3MSRHVraCzgi9xnhq2wOvRH8aKKhzQ

API_SERVER_HOST = a1.easemob.com
#production
APPKEY = mincoo#yimingxiaoxin
APP_CLIENT_ID = YXA66dGGIMHMEeW7Cg8kH_tbpw
APP_CLIENT_SECRET = YXA6cg6I_EQqahxHD_TnXB869J8SkmQ

TEST
#APPKEY = mincoo#uxiaoxitest
#APP_CLIENT_ID = YXA62MwyIOnIEeWSoBk2OBiZ0w
#APP_CLIENT_SECRET = YXA6bX8TLHxsLcfZZaNcMwxkrARjTCI