#jdbc.properties
#driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://rdseb6niuqfebvf.mysql.rds.aliyuncs.com\:3306/uxiaoxi?useUnicode\=true&characterEncoding\=utf8
#user=uxiaoxi
#password=GUOSHUAIqwe123

driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://10.172.222.210\:3306/uxiaoxi3?useUnicode\=true&characterEncoding\=utf8mb4
user=root
password=sjmd