#jdbc.properties
#driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://rdseb6niuqfebvf.mysql.rds.aliyuncs.com\:3306/uxiaoxi?useUnicode\=true&characterEncoding\=utf8
#user=uxiaoxi
#password=GUOSHUAIqwe123

driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://123.57.19.82\:3306/uxiaoxi3?useUnicode\=true&characterEncoding\=utf8
user=root
password=sjmd